# JSTL_SpringBoot

./: package-lock.json  package.json  pom.xml  tailwind.config.js
src/main/java/com/jstl/jstl_springboot/: JstlSpringBootApplication.java
src/main/resources/static/css/: app.css
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.jsp
src/test/java/com/jstl/jstl_springboot/: JstlSpringBootApplicationTests.java
